width:->1920
height:->1080
scaling_factor:->1.2
keyboardspeed_x:->-3 
keyboardspeed_y:->-3 
canvas_height:->2000
canvas_width:->2000
full_screen:->0 
font_size:->8 
left_right_ratio:->0.8 
other_picture_search_path:->/home/nature/
bounding_box_color:->yellow
background_color:->light yellow
random_preview_mode:->no
number_classes:->32
#label mode: painting_mode/bounding_box_mode
label_mode:->bounding_box_mode
#label_mode:->painting_mode
verify_bounding_box:->yes
